Repository: hwangsihu/subtitle_reader
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fi, fr, it, ja, ro, ru, tr, uk, zh_tw

source: Subtitle reader (&R)
ar: قراءة الترجمات Subtitle
es: Lector de subtítulos
fi: Tek&stityksenlukija
fr: Lecteur de sous-titres (&R)
it: Lettore Sottotitoli
ja: Subtitle Reader
ro: Cititor de subtitrări (&R)
ru: Чтение субтитров (&r)
tr: Altyazı Okuyucu
uk: Читач субтитрів (&r)
zh_tw: 字幕閱讀器 (&R)

source: Enable or disable subtitle reader (&S)
ar: تبديل القراءة
es: Leer subtítulos
fi: &Ota käyttöön
fr: Activer/Désactiver le lecteur (&S)
it: Pulsante di lettura
ja: 字幕読み上げ
ro: Comutator cititor (&S)
ru: Переключить чтение субтитров (&s)
tr: Okuyucu Anahtarı.
uk: Перемкнути читача (&s)
zh_tw: 閱讀器開關 (&S)

source: Reading in the background (&B)
ar: القراءة في الخلفية
es: Leer en segundo plano
fi: Lukeminen t&austalla
fr: Lire en arrière-plan (&B)
it: Leggi in background
ja: バックグラウンドで字幕を読み上げる
ro: Citire în fundal (&B)
ru: Читать субтитры в фоновом режиме (&B)
tr: Arka Planda Oku.
uk: Фонове читання (&B)
zh_tw: 背景閱讀 (&B)

source: Opciones for Youtube
es: Opciones para Youtube
fi: YouTube-asetukset
ro: Setări YouTube
tr: Youtube Ayarları.
uk: Налаштування, пов'язані з Youtube
zh_tw: Youtube 相關設定

source: Read chat (&R)
ar: قراءة الدردشة
es: Leer chat
fi: Lue &chattihuone
fr: Lire le chat (&R)
it: Leggi la chat
ja: チャットを読み上げる
ro: Citește chat-ul (&R)
ru: Читать чат (&R)
tr: Sohbeti Oku.
uk: Читати чат (&R)
zh_tw: 閱讀聊天室(&R)

source: Read the sender's name (&A)
ar: قراءة اسم مرسل الرسالة
es: Leer el nombre del remitente
fi: Lue v&iestin lähettäjä chattihuoneessa
fr: Lire l'expéditeur du chat (&A)
it: Leggi il mittente della chat
ja: チャット送信者を読み上げる
ro: Citește expeditorul mesajului din chat (&A)
ru: Читать отправителя сообщения в чате (&A)
tr: Sohbet mesajını oku.
uk: Читати відправника повідомлення в чаті (&A)
zh_tw: 閱讀聊天室訊息發送者(&A)

source: Read only messages from the moderator (&M)
fi: Vain &ylläpitäjän viestit
fr: Lire uniquement les messages des modérateurs (&M)
ro: Citește doar mesajele administratorului (&M)
ru: Читать только сообщения администратора (&M).
uk: Лише повідомлення адміністратора (&M)
zh_tw: 僅閱讀管理員訊息(&M)

source: Read gift sent (&G)
ar: قراءة تم إرسال الهدية
es: Leer regalo enviado
fi: Lue &jäsenlahja
fr: Lire les dons d'abonnements (&G)
it: Leggi la donazione inviata
ja: Read gift is sent
ro: Citește sponsorii cadouri din chat (&G)
ru: Читать информацию о подарках (&G)
tr: Gönderdiğin hediyeyi oku.
uk: Читати роздачу членства (&G)
zh_tw: 閱讀會籍贈送(&G)

source: Skip the picture name when reading the chat (&G)
ar: تجاهل الرسومات في قراءة الدردشة
es: Ignorar nombre del gráfico al leer el chat
fi: Lue k&uvat chattiviestien jälkeen
fr: Ignorer le nom des images lors de la lecture du chat (&G)
it: Ignora i grafici durante la lettura della chat
ja: Ignore graphic name on reading chat
ro: Omițând numele imaginilor când citește chat-ul (&G)
ru: Пропускать название картинки при чтении чата (&G)
tr: Sohbeti okurken grafik adını okuma.
uk: Пропускати назву зображення, читаючи чат (&G)
zh_tw: 閱讀聊天室時掠過圖片名稱(&G)

source: Information cards (&I)
ar: بطاقات المعلومات السريعة
es: Tarjetas de información
fi: Lue t&ietokortit
fr: Annoncer les fiches d'information (&I)
it: Scheda delle informazioni
ja: 情報カードの通知
ro: Afișare card informații (&I)
ru: Подсказка информационной карты (&I)
tr: Anlık bilgi kartları
uk: Підказка інформаційної картки (&I)
zh_tw: 資訊卡提示(&I)

source: Crunchyroll - Setup (&K)
fi: &Crunchyroll-asetukset
fr: Crunchyroll - Installation (&K)
uk: Налаштування встановлення Crunchyroll (&K)
zh_tw: Crunchyroll 安裝設定 (&K)

source: Install Tampermonkey (&T)
fi: Asenna &Tampermonkey
fr: Installer Tampermonkey (&T)
uk: Встановити Tampermonkey (&T)
zh_tw: 安裝 Tampermonkey (&T)

source: Install script (&I)
fi: Asenna skr&ipti
fr: Installer le script (&I)
uk: Встановити скрипт (&I)
zh_tw: 安裝腳本 (&I)

source: Help (&H)
fi: Käyttöo&hje
fr: Aide (&H)
uk: Інструкція з використання (&H)
zh_tw: 使用說明 (&H)

source: Check for updates (&C)
ar: البحث عن التحديثات
es: Buscar actualizaciones
fi: Tarkista &päivitykset
fr: Vérifier les mises à jour (&C)
it: Controlla Aggiornamenti
ja: 最新版を確認
ro: Verifică acum pentru actualizări (&C)
ru: Проверить обновления (&c)
tr: Güncellemeleri Kontrol et.
uk: Перевірити оновлення (&c)
zh_tw: 立即檢查更新(&C)

source: Open current version change log (&O)
fi: Avaa &nykyisen version muutosloki
fr: Ouvrir le journal de la version actuelle (&O)
ro: Deschide jurnalul de modificări versiunea curentă (&O)
ru: Открыть журнал обновлений текущей версии (&o)
uk: Відкрити журнал змін поточної версії (&o)
zh_tw: 開啟當前版本更新日誌(&O)

source: Open latest version change log (&L)
fi: Avaa &uusimman version muutosloki
fr: Ouvrir le journal de la dernière version (&L)
ro: Deschide jurnalul de modificări ultima versiune (&L)
ru: Открыть журнал обновлений последней версии (&o)
uk: Відкрити журнал змін останньої версії (&o)
zh_tw: 開啟最新版本更新日誌(&L)

source: Check for updates automatically (&A)
ar: البحث التلقائي عن التحديثات
es: Buscar actualizaciones automáticamente
fi: Tarkista päivitykset &automaattisesti
fr: Vérifier automatiquement les mises à jour (&A)
it: Controlla automaticamente gli aggiornamenti
ja: 起動時に最新版を確認する
ro: Verifică automat pentru actualizări (&A)
ru: Автоматически проверять обновления (&a)
tr: Güncellemeleri Otomatik Kontrol et.
uk: Автоматично перевіряти оновлення (&a)
zh_tw: 自動檢查更新(&A)

source: contact the developer (&C)
fi: Ota &yhteyttä kehittäjään
fr: Contacter le développeur (&C)
ro: Contactează dezvoltatorul (&C)
ru: &Связаться с разработчиком
uk: Зв'язатися з розробником (&C)
zh_tw: 聯絡開發者 (&C)

source: Facebook profile
fi: Facebook-profiili
fr: Profil Facebook
ro: Profil Facebook
ru: Профиль на Facebook
uk: Профіль у Facebook
zh_tw: Facebook 個人檔案

source: QQ, id:2231691423
fi: QQ: 2231691423
ru: QQ, идентификатор: 2231691423

source: Click to copy
fi: Kopioi leikepöydälle
fr: Cliquer pour copier dans le presse-papiers
ro: Click pentru a copia în clipboard
ru: Скопировать в буфер обмена
uk: Скопіювати в буфер обміну
zh_tw: 點此複製到剪貼簿

source: X, ID:Maxe0310
fi: X: Maxe0310
ro: X (Twitter), ID: Maxe0310
ru: X, ИДЕНТИФИКАТОР:Maxe0310

source: Supported video platforms (&P)
fi: Tuetut v&ideoalustat
fr: Plateformes vidéo prises en charge (&P)
ro: Platforme video suportate (&P)
ru: Поддержать разработку дополнения (&P)
uk: Підтримувані аудіо та відео платформи (&P)
zh_tw: 支援影音平台 (&P)

source: State：
fi: Tila:
ro: Status:
uk: статус：
zh_tw: 狀態：

source: Subtitle reader V
ar: قراءة الترجمات Subtitle V
es: Lector de subtítulos V
fi: Tekstityksenlukija
fr: Lecteur de sous-titres V
it: Lettore Sottotitoli Ver.
ro: Cititor de subtitrări V
ru: Чтение субтитров V
tr: Altyazı Okuyucu.
uk: Читач субтитрів V
zh_tw: 字幕閱讀器 V

source: Version information
ar: معلومات الإصدار
es: Información de versión
fi: Versiotiedot
fr: Informations sur la version
it: Info Versione
ja: バージョン情報
ro: Informații versiune nouă
ru: Информация о новой версии
tr: Sürüm bilgisi
uk: Інформація про нову версію
zh_tw: 新版資訊

source: Change log
ar: سجل التغييرات
es: Registro de cambios
fi: Muutosloki
fr: Journal des modifications
ja: 更新履歴
ro: Jurnal de modificări
ru: Журнал изменений
tr: Değişim Günlüğü.
uk: Журнал змін
zh_tw: 更新日誌

source: Subtitle
fi: Tekstitykset
fr: Sous-titre
ro: Subtitrări
ru: субтитры
uk: субтитри
zh_tw: 字幕

source: Update now (&U)
ar: تحديث الآن
es: Actualizar ahora
fi: Päivitä &nyt
fr: Mettre à jour maintenant (&U)
it: Aggiorna ora
ja: 今すぐ更新
ro: Actualizează acum (&U)
ru: Обновить сейчас (&u)
tr: Şimdi güncelle.
uk: Оновити зараз (&u)
zh_tw: 現在更新(&U)

source: Skip this version (&S)
ar: تخطى هذا الإصدار
es: Saltar esta versión
fi: &Ohita tämä versio
fr: Ignorer cette version (&S)
it: Salta questa versione
ja: Skip This Version
ro: Sari peste această versiune (&S)
ru: Пропустить эту версию (&s)
tr: Bu sürümü Atla.
uk: Пропустити цю версію (&s)
zh_tw: 跳過此版本(&S)

source: Later (&L)
ar: لاحقاً
es: Recordar más tarde
fi: &Myöhemmin
fr: Plus tard (&L)
it: più tardi
ja: later
ro: Mai târziu (&L)
ru: Напомнить позже (&l)
tr: Daha Sonra.
uk: Пізніше (&l)
zh_tw: 晚點再說(&L)

source: Failure
fi: Virheellinen
fr: invalide
ro: Inactiv
ru: Ошибка
uk: не підтримується
zh_tw: 失效

source: Success
fi: Tuettu
fr: pris en charge
ro: Normal/Activ
ru: успешно
uk: підтримується
zh_tw: 正常

source: Survey：
fi: Mielipidekysely:
ro: Sondaj de opinie:
uk: Опитування：
zh_tw: 意見調查：

source: You have updated to the latest version, enjoy using it！
es: Has actualizado a la última versión, disfruta el video.
fi: Olet päivittänyt viimeisimpään versioon.
ro: Ați fost actualizat la cea mai recentă versiune, vizionare plăcută!
tr: En son sürüme geçtiniz, iyi seyirler!
uk: Ви оновили додаток до останньої версії. Приємного перегляду!
zh_tw: 您已升級到最新版本，祝您觀影愉快！

source: congratulations
ar: تهانينا
es: Felicidades
fi: Onnittelut
fr: Félicitations
it: congratulazioni
ja: おめでとうございます
ro: Felicitări
ru: Благодарности
tr: Tebrikler!
uk: Подяки
zh_tw: 恭喜

source: Unable to check for updates
ar: فشل البحث عن التحديثات
es: ¡La búsqueda de actualizaciones ha fallado!
fi: Päivitysten tarkistus epäonnistui.
fr: Échec de la vérification des mises à jour
it: Controllo aggiornamenti fallito!
ja: 最新版の確認に失敗しました。
ro: Verificarea actualizărilor a eșuat
ru: Не удалось проверить наличие обновлений
tr: Güncelleme Kontrolü Başarısız!
uk: Не вдалося перевірити оновлення
zh_tw: 檢查更新失敗

source: Error
ar: خطأ
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
ro: Eroare
ru: ошибка
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: The update download has failed
ar: فشل تنزيل التحديث
es: La descarga de la actualización ha fallado
fi: Päivityksen lataus epäonnistui
fr: Échec du téléchargement de la mise à jour
it: Scaricamento degli aggiornamenti fallito
ja: 更新のダウンロードに失敗しました。
ro: Descărcarea actualizării a eșuat
ru: Не удалось загрузить обновление
tr: Güncellemenin indirilmesi Başarısız oldu.
uk: Не вдалося завантажити оновлення
zh_tw: 下載更新失敗

source: Subtitle reader
ar: قراءة الترجمات Subtitle
es: Lector de subtítulos
fi: Tekstityksenlukija
fr: Lecteur de sous-titres
it: Lettore Sottotitoli
ro: Cititor de subtitrări
ru: Subtitle reader (Чтение субтитров)
tr: Altyazı Okuyucu
uk: Читач субтитрів
zh_tw: 字幕閱讀器

source: Subtitle reader on
ar: البدء في قراءة الترجمات subtitles
es: Lectura de subtítulos activada
fi: Aloita tekstitysten lukeminen
fr: Démarrer la lecture des sous-titres
it: Lettura sottotitoli attivata
ja: 字幕読み開始
ro: Începe citirea subtitrărilor
ru: Чтение субтитров включено
tr: Alt yazıları okumaya başla.
uk: Почато читання субтитрів
zh_tw: 開始閱讀字幕

source: Subtitle reader off
ar: التوقف عن قراءة الترجمات subtitles
es: Lectura de subtítulos desactivada
fi: Lopeta tekstitysten lukeminen
fr: Arrêter la lecture des sous-titres
it: Lettura sottotitoli disattivata
ja: 字幕読み停止
ro: Oprește citirea subtitrărilor
ru: Чтение субтитров отключено
tr: Alt yazıları okumayı durdur.
uk: Зупинено читання субтитрів
zh_tw: 停止閱讀字幕

source: Enable or disable subtitle reader
ar: تبديل القراءة
es: Leer subtítulos
fi: Ota tekstityksenlukija käyttöön
fr: Activer/Désactiver le lecteur
it: Pulsante di lettura
ja: 字幕読み上げ切り替え
ro: Comutator cititor
ru: Переключить чтение субтитров
tr: Okuyucu anahtarı.
uk: Перемкнути читача
zh_tw: 閱讀器開關

source: Crunchyroll Subtitle Support Setup Step 1: Install Tampermonkey In the menu, click the button for your browser (Chrome, Firefox or Edge). Install the Tampermonkey extension from the page that opens. Step 2: Install the script Click "Install script". A page opens in your browser and Tampermonkey will automatically prompt you to install. Click "Install", then close the tab. Step 3: Use Open a video on Crunchyroll with subtitles enabled. Press NVDA+Y to start reading subtitles. Note: The script works with Chrome, Firefox and Edge.
fi: Crunchyrollin tekstitystuen käyttöönotto Vaihe 1: Asenna Tampermonkey Valitse valikosta selaimesi (Chrome, Firefox tai Edge) ja asenna Tampermonkey-lisäosa avautuvalta sivulta. Vaihe 2: Asenna skripti Valitse "Asenna skripti", jolloin selain avaa asennussivun. Tampermonkey kehottaa asentamaan skriptin automaattisesti. Valitse "Asenna" ja sulje välilehti, kun asennus on valmis. Vaihe 3: Käyttö Avaa Crunchyroll-video ja ota tekstitys käyttöön. Aloita tekstityksen lukeminen painamalla NVDA+Y. Huom: Tukee Chromea, Firefoxia ja Edgeä.
fr: Installation du support Crunchyroll Étape 1 : Installez Tampermonkey Dans le menu, cliquez sur le bouton correspondant à votre navigateur (Chrome, Firefox ou Edge). Installez l'extension Tampermonkey depuis la page qui s'ouvre. Étape 2 : Installez le script Cliquez sur « Installer le script ». Une page s'ouvre dans votre navigateur et Tampermonkey propose automatiquement l'installation. Cliquez sur « Installer », puis fermez l'onglet. Étape 3 : Utilisez Ouvrez une vidéo sur Crunchyroll avec des sous-titres activés. Appuyez sur NVDA+Y pour démarrer la lecture des sous-titres. Note : Le script fonctionne avec Chrome, Firefox et Edge.
uk: Інструкція з встановлення підтримки субтитрів на Crunchyroll Крок 1: Встановлення Tampermonkey У меню виберіть свій браузер (Chrome, Firefox або Edge), а потім на відкритій сторінці встановіть розширення Tampermonkey. Крок 2: Встановлення скрипту Натисніть «Встановити скрипт», браузер відкриє сторінку встановлення, Tampermonkey автоматично запропонує встановити скрипт. Натисніть «Встановити», після завершення закрийте цю вкладку. Крок 3: Використання Відкрийте відео на Crunchyroll і увімкніть субтитри, натисніть NVDA+Y, щоб почати читати субтитри. Примітка: Підтримується в Chrome, Firefox та Edge.
zh_tw: Crunchyroll 字幕支援安裝說明 步驟一：安裝 Tampermonkey 在選單中選擇您的瀏覽器（Chrome、Firefox 或 Edge）， 從開啟的頁面安裝 Tampermonkey 擴充功能。 步驟二：安裝腳本 點選「安裝腳本」，瀏覽器會開啟安裝頁面， Tampermonkey 會自動提示安裝。 點選「安裝」，完成後關閉該分頁。 步驟三：使用 開啟 Crunchyroll 影片並啟用字幕， 按 NVDA+Y 開始閱讀字幕。 注意：支援 Chrome、Firefox 和 Edge。

source: Crunchyroll - Help
fi: Crunchyrollin käyttöohje
fr: Aide - Crunchyroll
uk: Інструкція з використання Crunchyroll
zh_tw: Crunchyroll 使用說明

source: This add-on let NVDA read out the subtitles when the focus is on the movie player on the Web page。
es: soporta la lectura de subtítulos con NVDA cuando el foco está en el reproductor de video.
fi: Lukee tekstitykset, kun kohdistus on verkkopohjaisessa videosoittimessa.
tr: Odak web video oynatıcısında olduğunda NVDA'nın altyazıyı okumasını destekler.
uk: Дозволяє NVDA зачитувати субтитри, коли фокус знаходиться на відеоплеєрі веб-сторінки.
zh_tw: 當焦點位於網頁上的影片播放器時，讓 NVDA 讀出字幕。

source: Youtube settings
ar: إعدادات يوتيوب
fr: Paramètres Youtube
it: Impostazioni di Youtube
ja: Youtubeの設定
ru: Настройки, связанные с Youtube

source: State:
fr: Statut :
ru: состояние：

source: You have updated to the latest version, enjoy using it!
ar: لقد قمت بالترقية إلى أحدث إصدار ، استمتع بالفيديو.
fr: Vous disposez de la dernière version. Profitez bien de la vidéo !
it: Congratulazioni! Hai eseguito l'aggiornamento all'ultima versione!
ja: 更新が完了しました。ビデオをお楽しみください。
ru: Вы обновили дополнение до последней версии. Приятного использования！

source: Survey:
fr: Sondage :
ru: Опрос мнений：

source: This add-on let NVDA read out the subtitles when the focus is on the movie player on the Web page.
ar: دعم قراءة الترجمات المصاحبة Subtitle لفيديوهات الأنترنت بستخدام NVDA
fr: Permet à NVDA de lire les sous-titres lorsque le focus est sur le lecteur vidéo d'une page web.
it: Il lettore sottotitoli funziona al meglio quando Nvda ha il focus sul player video.
ja: ウェブ動画プレイヤーにフォーカスしている時にNVDAの字幕読み上げをサポートします。
ru: Когда фокус находится на проигрывателе видео на веб-странице, это дополнение позволяет NVDA читать субтитры к проигрываемому видео。
